# C language config file
# Possible commands: uncrustify

[global]

default = gnome-builder.cfg

[gnome-builder.cfg]

command = uncrustify
name = GNOME Builder project

[clang-format.cfg]

command = clang-format
name = GNOME Builder project clang-format

[fake.cfg]

command-pattern = uncrustify -c @c@ -f @s@
name = GNOME Builder project pattern
