# C language config file

[global]

default = uncrustify

[uncrustify]

command-pattern = uncrustify -c @c@ -f @s@
config = gb-uncrustify.cfg
name = GNOME Builder uncrustify

[clang-format]

command = clang-format
config = gb-clang-format.cfg
name = GNOME Builder clang-format
